# Restaurat.io

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/eataly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restauratio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eataly/: MainActivity.kt
app/src/main/java/com/example/restauratio/: AboutMe.kt  AboutUs.kt  AboutUsLocalization.kt  AboutUsOpinions.kt  Alerts.kt  DialogPopup.kt  EditDeliveryAddress.kt  Login.kt  MainActivity.kt  Menu.kt  Orders.kt  PrivacyPolicy.kt  Profile.kt  Registration.kt  Reservation.kt  Restauratio.kt  Rules.kt  SplashScreenActivity.kt
app/src/main/java/com/example/restauratio/alerts/: Alerts.kt
app/src/main/java/com/example/restauratio/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/restauratio/delivery/: DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/example/restauratio/login/: LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/example/restauratio/loginSession/: SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/example/restauratio/menu/: DishAdapter.kt  DishModel.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/restauratio/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/restauratio/network/: NetworkModule.kt
app/src/main/java/com/example/restauratio/orders/: InnerDishesAdapter.kt  Order.kt  OrderAdapter.kt  OrderListRequest.kt  OrderListViewModel.kt  OrderModel.kt  OrderViewModel.kt  Orders.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/res/drawable/: account_delete.xml  account_settings_11_1.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_dehaze_24.xml  baseline_horizontal_rule_24.xml  baseline_password_24.xml  bell_1.xml  bicycle_guy.xml  blik_seeklogo_com.xml  blue_frame.xml  clock.xml  dashed_line.xml  drawer_frame.xml  fastfood_location.xml  forks.xml  green_frame.xml  group.xml  group_4790.xml  group_4790_1_.xml  group_4790_2_.xml  hotel_bell_svgrepo_com_1.xml  layout_backgorund.xml  layout_frame.xml  logout.xml  loupe_svgrepo_com_1.xml  mail.xml  phone.xml  phone_2.xml  pin.xml  pin_2.xml  purple_account_settings.xml  purple_frame.xml  purple_shopping_cart_10931_1.xml  purple_star.xml  radio_selector.xml  recycle_bin_filled_tool_1.xml  star.xml  vector.xml  (+3 more)
app/src/main/res/layout/: cart_item.xml  dialog_popup.xml  fragment_about_me.xml  fragment_about_us.xml  fragment_about_us_localization.xml  fragment_about_us_opinions.xml  fragment_alerts.xml  fragment_cart.xml  fragment_change_password.xml  fragment_delivery.xml  fragment_edit_address.xml  fragment_empty_cart.xml  fragment_login.xml  fragment_menu.xml  fragment_orders.xml  fragment_password_remind.xml  fragment_payment.xml  fragment_privacy_policy.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_registration.xml  fragment_reservation.xml  fragment_rules.xml  fragment_summary.xml  menu_item.xml  nav_header.xml  order_item.xml  order_item_inner_rv.xml  splash_screen.xml  summary_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: splaschscreen_scene.xml
app/src/test/java/com/example/eataly/: ExampleUnitTest.kt
app/src/test/java/com/example/restauratio/: ExampleUnitTest.kt
(+42 files in other folders)
