<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.restauratio.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.restauratio.register.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_pop"
            app:popUpTo="@id/registration"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.example.restauratio.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_privacyPolicy"
            app:destination="@id/privacyPolicy" />
        <action
            android:id="@+id/action_menu_to_reservationView"
            app:destination="@id/reservationView" />
        <action
            android:id="@+id/action_menu_to_rulesView"
            app:destination="@id/rulesView" />
        <action
            android:id="@+id/action_menu_pop"
            app:popUpTo="@id/menu"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menu_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_menu_to_alerts"
            app:destination="@id/alerts" />
        <action
            android:id="@+id/action_menu_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_menu_to_orders"
            app:destination="@id/orders" />
        <action
            android:id="@+id/action_menu_to_cartFragment"
            app:destination="@id/cartFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.restauratio.sidemenu.AboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUs_to_aboutUsLocalization"
            app:popUpTo="@id/aboutUs"
            app:popUpToInclusive="true"
            app:destination="@id/aboutUsLocalization" />
        <action
            android:id="@+id/action_aboutUs_to_aboutUsOpinions"
            app:popUpTo="@id/aboutUs"
            app:popUpToInclusive="true"
            app:destination="@id/aboutUsOpinions" />
    </fragment>
    <fragment
        android:id="@+id/rulesView"
        android:name="com.example.restauratio.sidemenu.Rules"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesView_pop"
            app:popUpTo="@id/rulesView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reservationView"
        android:name="com.example.restauratio.sidemenu.Reservation"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationView_pop"
            app:popUpTo="@id/reservationView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="com.example.restauratio.sidemenu.PrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicy_pop"
            app:popUpTo="@id/privacyPolicy"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsLocalization"
        android:name="com.example.restauratio.sidemenu.AboutUsLocalization"
        android:label="AboutUsLocalization" >
        <action
            android:id="@+id/action_aboutUsLocalization_to_aboutUs"
            app:popUpTo="@id/aboutUsLocalization"
            app:popUpToInclusive="true"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_aboutUsLocalization_to_aboutUsOpinions"
            app:popUpTo="@id/aboutUsLocalization"
            app:popUpToInclusive="true"
            app:destination="@id/aboutUsOpinions" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsOpinions"
        android:name="com.example.restauratio.sidemenu.AboutUsOpinions"
        android:label="AboutUsOpinions" >
        <action
            android:id="@+id/action_aboutUsOpinions_to_aboutUsLocalization"
            app:popUpTo="@id/aboutUsOpinions"
            app:popUpToInclusive="true"
            app:destination="@id/aboutUsLocalization" />
        <action
            android:id="@+id/action_aboutUsOpinions_to_aboutUs"
            app:popUpTo="@id/aboutUsOpinions"
            app:popUpToInclusive="true"
            app:destination="@id/aboutUs" />
    </fragment>
    <fragment
        android:id="@+id/alerts"
        android:name="com.example.restauratio.alerts.Alerts"
        android:label="Alerts" >
        <action
            android:id="@+id/action_alerts_pop"
            app:popUpTo="@id/alerts"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.restauratio.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_pop"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_aboutMe"
            app:destination="@id/aboutMe" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMe"
        android:name="com.example.restauratio.profile.aboutme.AboutMeFragment"
        android:label="AboutMe" >
        <action
            android:id="@+id/action_aboutMe_pop"
            app:popUpTo="@id/aboutMe"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_aboutMe_to_editDeliveryAddress"
            app:destination="@id/editDeliveryAddress" />
    </fragment>
    <fragment
        android:id="@+id/editDeliveryAddress"
        android:name="com.example.restauratio.profile.aboutme.EditDeliveryAddress"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" >
        <action
            android:id="@+id/action_editDeliveryAddress_pop"
            app:popUpTo="@id/editDeliveryAddress"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orders"
        android:name="com.example.restauratio.orders.Orders"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders_pop"
            app:popUpTo="@id/orders"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.restauratio.profile.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_pop"
            app:popUpTo="@id/changePasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.restauratio.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_pop"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>